standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Yelp",
        "src/LendFoundry.Syndication.Yelp.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-yelp",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-yelp",
        chart: "lf/business-syndication-yelp"
    ]]
}